{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docusaurus-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "export PATH=\"$HOME/.nvm/versions/node/v22.21.1/bin:$PATH\" && npx docusaurus start --port 3210"
      ],
      "port": 3210
    }
  ]
}
